#!name=ScholarEscape
#!desc=Use in school

[Rule]
# > Scholar
DOMAIN-SUFFIX, acm.org,DIRECT
DOMAIN-SUFFIX, acs.org,DIRECT
DOMAIN-SUFFIX, aip.org,DIRECT
DOMAIN-SUFFIX, ams.org,DIRECT
DOMAIN-SUFFIX, annualreviews.org,DIRECT
DOMAIN-SUFFIX, aps.org,DIRECT
DOMAIN-SUFFIX, ascelibrary.org,DIRECT
DOMAIN-SUFFIX, asm.org,DIRECT
DOMAIN-SUFFIX, asme.org,DIRECT
DOMAIN-SUFFIX, astm.org,DIRECT
DOMAIN-SUFFIX, blackwell-synergy.com,DIRECT
DOMAIN-SUFFIX, bmj.com,DIRECT
DOMAIN-SUFFIX, cabdirect.org,DIRECT
DOMAIN-SUFFIX, cambridge.org,DIRECT
DOMAIN-SUFFIX, cas.org,DIRECT
DOMAIN-SUFFIX, cell.com,DIRECT
DOMAIN-SUFFIX, clarivate.com,DIRECT
# DOMAIN-SUFFIX, cnki.net
# DOMAIN-SUFFIX, cqvip.com
DOMAIN-SUFFIX, csiro.au
DOMAIN-SUFFIX, deepdyve.com
DOMAIN-SUFFIX, ebscohost.com
DOMAIN-SUFFIX, els-cdn.com
DOMAIN-SUFFIX, elsevier.com,DIRECT
DOMAIN-SUFFIX, emerald.com
DOMAIN-SUFFIX, endnote.com,DIRECT
DOMAIN-SUFFIX, engineeringvillage.com
DOMAIN-SUFFIX, icevirtuallibrary.com
DOMAIN-SUFFIX, ieee.org,DIRECT
DOMAIN-SUFFIX, imf.org,DIRECT
DOMAIN-SUFFIX, iop.org,DIRECT
DOMAIN-SUFFIX, jamanetwork.com,DIRECT
DOMAIN-SUFFIX, jbc.org,DIRECT
DOMAIN-SUFFIX, jhu.edu,DIRECT
DOMAIN-SUFFIX, jstor.org,DIRECT
DOMAIN-SUFFIX, karger.com,DIRECT
DOMAIN-SUFFIX, libguides.com,DIRECT
DOMAIN-SUFFIX, liebertpub.com,DIRECT
DOMAIN-SUFFIX, madsrevolution.net,DIRECT
DOMAIN-SUFFIX, mdpi.com,DIRECT
DOMAIN-SUFFIX, mpg.de,DIRECT
DOMAIN-SUFFIX, myilibrary.com,DIRECT
DOMAIN-SUFFIX, nature.com,DIRECT
DOMAIN-SUFFIX, ncbi.nlm.nih.gov,DIRECT
DOMAIN-SUFFIX, oecd-ilibrary.org,DIRECT
DOMAIN-SUFFIX, osapublishing.org,DIRECT
DOMAIN-SUFFIX, oup.com,DIRECT
DOMAIN-SUFFIX, ovid.com,DIRECT
DOMAIN-SUFFIX, oxfordartonline.com,DIRECT
DOMAIN-SUFFIX, oxfordbibliographies.com,DIRECT
DOMAIN-SUFFIX, oxfordmusiconline.com,DIRECT
# DOMAIN-SUFFIX, pkulaw.com,DIRECT
DOMAIN-SUFFIX, pnas.org,DIRECT
DOMAIN-SUFFIX, proquest.com,DIRECT
DOMAIN-SUFFIX, readcube.com,DIRECT
DOMAIN-SUFFIX, researchgate.net,DIRECT
DOMAIN-SUFFIX, royalsocietypublishing.org,DIRECT
DOMAIN-SUFFIX, rsc.org,DIRECT
DOMAIN-SUFFIX, sagepub.com,DIRECT
DOMAIN-SUFFIX, sciencedirect.com,DIRECT
DOMAIN-SUFFIX, science.org,DIRECT
DOMAIN-SUFFIX, scitation.org,DIRECT
DOMAIN-SUFFIX, scopus.com,DIRECT
DOMAIN-SUFFIX, semanticscholar.org,DIRECT
DOMAIN-SUFFIX, siam.org,DIRECT
DOMAIN-SUFFIX, spiedigitallibrary.org,DIRECT
DOMAIN-SUFFIX, springer.com,DIRECT
DOMAIN-SUFFIX, springerlink.com,DIRECT
DOMAIN-SUFFIX, tandfonline.com,DIRECT
DOMAIN-SUFFIX, un.org,DIRECT
DOMAIN-SUFFIX, uni-bielefeld.de,DIRECT
# DOMAIN-SUFFIX, wanfangdata.com,DIRECT
DOMAIN-SUFFIX, webofknowledge.com,Direct
DOMAIN-SUFFIX, westlaw.com,DIRECT
# DOMAIN-SUFFIX, westlawchina.com,DIRECT
DOMAIN-SUFFIX, wiley.com,DIRECT
DOMAIN-SUFFIX, worldbank.org,DIRECT
DOMAIN-SUFFIX, worldscientific.com,DIRECT